version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.13
  build:
    commands:
      - echo 'Building...'
      - cd src
      - zip ../lambda_function.zip lambda_function.py
  post_build:
    commands:
      - echo 'Build completed.'
      - aws lambda update-function-code --function-name myPlayGroundLambda --zip-file fileb://lambda_function.zip
      - echo 'Waiting for 30 seconds before publishing version...'
      - sleep 30
      - aws lambda publish-version --function-name myPlayGroundLambda

artifacts:
  files: lambda_function.zip
